<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="navbar">
    <div class="desktop-links">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <span class="icon" onclick="toggleMobileMenu()">
        <i class="fa fa-bars"></i>
    </span>

    <div class="mobile-links" id="mobileLinks">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</div>
<div style="padding-left:16px">
    <h3>Vertical Mobile Navbar</h3>
    <p>This example demonstrates how a navigation menu on a mobile/smartphone could look like.</p>
    <p>Click on the hamburger menu (three bars) in the top right corner to toggle the menu.</p>
</div>

<script src="script.js">
</script>

</body>
</html>
