body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 14px 16px;
    
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 16px;
    display: inline-block;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.desktop-links {
    display: flex;
    justify-content: flex-start;
}

.mobile-links {
    display: none;
    flex-direction: column;
}

.icon {
    display: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}


@media screen and (max-width: 576px) {
    .desktop-links {
        display: none;
    }

    .icon {
        display: block;
        position: absolute;
        right: 3%;
        top: 0.5%;
    }

    .mobile-links {
        display: none;
        position: relative;
        background-color: #333;
        width: 100%;
        top: 50px;
        left: 0;
        z-index: 1;
    }

    .mobile-links.active {
        display: flex;
    }
}